<!DOCTYPE html>
<html>
    <head>

        <style>
            .header{
                background-color: black;
                display: flex;
                flex-direction: row;
                height: 40px;
                justify-content: space-between;
                align-items: center;
                margin-top: 0;
                padding-top: 0;
            }

            footer{
                background-color: black;
                display: flex;
                flex-direction: row;
                height: 40px;
                justify-content: center;
                align-items: center;
                margin-top: 100px;
                padding-top: 0;
            }
                a{
                    color: white;
                    margin-left: 8px;
                }

                .welcome{
                    color: white;
                    font-weight: 500;
                    
                }
                

                .info{
                    margin-right: 100px;
                }

                .welcome-section{
                    margin-left: 100px;
                }

                .top{
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    margin-top: 10px;
                    column-gap: 0px;
                    }

                h1{
                    text-align: center;
                }

                h2{
                    text-align: center;
                    font-size: 20px;
                }

                .block{
                    border-style: solid;
                    border-color: grey;
                    border-width: 1px;
                    padding-left: 8px;
                    padding-right: 8px;
                    padding-bottom: 8px;
                }

                p{
                    text-align: center;
                    width: 550px;
                }

                
            
        </style>
    </head>

    <body>
        <header>
            <section class="header">
                <section class="welcome-section">
                    <a class="welcome-text"> Welcome to Software Design Website </a>
                </section>
                <section class="info">
                    <a>About Us</a>
                    <a> Services</a>
                    <a>Contact Us</a>
                </section>

            </section>
        </header>


        <main>

            <section class="top">
                <section>
                    <h1>About Us</h1>
                    <p>We are a company dedicated to providing excellent services to our customers</p>
                    <img src="image3.jpg"
                        style="height: 400px;
                        width: 600px;
                        background-color: grey;
                        "
                    >
                </section>
            </section>
            
            <h2>Our Services</h2>

            <section class="top">
                
                <section class="block">
                    <h1>Web development</h1>
                    <p>We specialise in creating responsive and user-friendly websites</p>
                    <img src="image2.jpg"
                        style="height: 400px;
                        width: 600px;
                        background-color: grey;
                        "
                    >
                </section>

                <section class="block">
                    <h1>Graphic Design</h1>
                    <p>We are a company dedicated to providing excellent services to our customers</p>
                    <img src="image1.jpg"
                        style="height: 400px;
                        width: 600px;
                        background-color: grey;
                        "
                    ></section>
                </section>
            </section>
        </main>

        <footer>
            <section class="footer">
                <a>2024 The Lucky Compay. All rights reserved</a>
            </section>
        </footer>
    </body>
</html>